body {
    background: #000;
    padding: 10px 50px;   
}

h1 {
    text-align: center;
    color: #fff;
}

.container {
    margin: auto;
    border: #fff solid 5px;
    background: white;
}

/* make images fill their container */
img {
    max-width: 100%;
    object-fit: cover;
    width: 440px;
    height: 587px;
}

img:hover {
    opacity: 0.5;
    cursor: pointer;
}

/* CSS Grid */
.img-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5px;
}

/* Media Query for changing grid on bigger screens*/

/* Bigger than Phones(tablet) */
@media only screen and (min-width: 750px) {
    .img-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Bigger than Phones(laptop / desktop) */
  @media only screen and (min-width: 970px) {
    .img-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  